ent-ClothingBackpackERTLeaderDeltaFilled = { ent-ClothingBackpackERTLeaderFilled }
    .desc = { ent-ClothingBackpackERTLeaderFilled.desc }
    .suffix = Дельта
ent-ClothingBackpackERTEngineerDeltaFilled = { ent-ClothingBackpackERTEngineerFilled }
    .desc = { ent-ClothingBackpackERTEngineerFilled.desc }
    .suffix = Дельта
ent-ClothingBackpackERTSecurityDeltaFilled = { ent-ClothingBackpackERTSecurityFilled }
    .desc = { ent-ClothingBackpackERTSecurityFilled }
    .suffix = Дельта
ent-ClothingBackpackERTMedicalDeltaFilled = { ent-ClothingBackpackERTMedicalFilled }
    .desc = { ent-ClothingBackpackERTMedicalFilled.desc }
    .suffix = Дельта
ent-ClothingBackpackERTJanitorDeltaFilled = { ent-ClothingBackpackERTJanitorFilled }
    .desc = { ent-ClothingBackpackERTJanitorFilled.desc }
    .suffix = Дельта
ent-RandomHumanoidSpawnerERTLeaderEVADelta = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Дельта
ent-RandomHumanoidSpawnerERTJanitorEVADelta = { ent-RandomHumanoidSpawnerERTJanitorEVA }
    .desc = { ent-RandomHumanoidSpawnerERTJanitorEVA.desc }
    .suffix = Дельта
ent-RandomHumanoidSpawnerERTEngineerEVADelta = { ent-RandomHumanoidSpawnerERTEngineerEVA }
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
    .suffix = Дельта
ent-RandomHumanoidSpawnerERTSecurityEVADelta = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Дельта
ent-RandomHumanoidSpawnerERTMedicalEVADelta = { ent-RandomHumanoidSpawnerERTMedicalEVA }
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
    .suffix = Дельта
ent-RandomHumanoidSpawnerCBURNLeader = РХБЗЗ Лидер
    .desc = РХБЗЗ Лидер
    .suffix = Роль ОБР
ent-CBURNLeader = РХБЗЗ Лидер
    .desc = Лидер отряда РХБЗЗ
    .suffix = Роль ОБР
ent-RandomHumanoidSpawnerDeathsquadOfficer = Офицер Эскадрона
    .desc = Офицер Эскадрона смерти
    .suffix = Роль ОБР
ent-DeathsquadOfficer = Офицер Эскадрона
    .desc = Офицер сквада Эскадрона смерти.
    .suffix = Роль ОБР