ent-ClothingOuterHardsuitERTLeaderOld = { ent-ClothingOuterHardsuitERTLeader }
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
    .suffix = Гамма
ent-ClothingOuterHardsuitERTEngineerOld = { ent-ClothingOuterHardsuitERTEngineer }
    .desc = { ent-ClothingOuterHardsuitERTEngineer.desc }
    .suffix = Гамма
ent-ClothingOuterHardsuitERTMedicalOld = { ent-ClothingOuterHardsuitERTMedical }
    .desc = { ent-ClothingOuterHardsuitERTMedical.desc }
    .suffix = Гамма
ent-ClothingOuterHardsuitERTSecurityOld = { ent-ClothingOuterHardsuitERTSecurity }
    .desc = { ent-ClothingOuterHardsuitERTSecurity.desc }
    .suffix = Гамма
ent-ClothingOuterHardsuitERTJanitorOld = { ent-ClothingOuterHardsuitERTJanitor }
    .desc = { ent-ClothingOuterHardsuitERTJanitor.desc }
    .suffix = Гамма
ent-ClothingOuterHardsuitERTLeaderCorvax = { ent-ClothingOuterHardsuitERTLeader }
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
    .suffix = Дельта
ent-ClothingOuterHardsuitERTEngineerCorvax = { ent-ClothingOuterHardsuitERTEngineer }
    .desc = { ent-ClothingOuterHardsuitERTEngineer.desc }
    .suffix = Дельта
ent-ClothingOuterHardsuitERTMedicalCorvax = { ent-ClothingOuterHardsuitERTMedical }
    .desc = { ent-ClothingOuterHardsuitERTMedical.desc }
    .suffix = Дельта
ent-ClothingOuterHardsuitERTSecurityCorvax = { ent-ClothingOuterHardsuitERTSecurity }
    .desc = { ent-ClothingOuterHardsuitERTSecurity.desc }
    .suffix = Дельта
ent-ClothingOuterHardsuitERTJanitorCorvax = { ent-ClothingOuterHardsuitERTJanitor }
    .desc = { ent-ClothingOuterHardsuitERTJanitor.desc }
    .suffix = Дельта
ent-ClothingOuterHardsuitSyndieBackmen = { ent-ClothingOuterHardsuitSyndie }
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
    .suffix = Backmen
ent-ClothingOuterHardsuitSyndieEliteBackmen = { ent-ClothingOuterHardsuitSyndieElite }
    .desc = { ent-ClothingOuterHardsuitSyndieElite.desc }
    .suffix = Backmen
ent-ClothingOuterHardsuitSyndieCommanderBackmen = { ent-ClothingOuterHardsuitSyndieCommander }
    .desc = { ent-ClothingOuterHardsuitSyndieCommander.desc }
    .suffix = Backmen
ent-ClothingHeadHelmetHardsuitERTLeaderOld = { ent-ClothingHeadHelmetHardsuitERTLeader }
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = Гамма
ent-ClothingHeadHelmetHardsuitERTEngineerOld = { ent-ClothingHeadHelmetHardsuitERTEngineer }
    .desc = { ent-ClothingOuterHardsuitERTEngineer.desc }
    .suffix = Гамма
ent-ClothingHeadHelmetHardsuitERTMedicalOld = { ent-ClothingHeadHelmetHardsuitERTMedical }
    .desc = { ent-ClothingOuterHardsuitERTMedical.desc }
    .suffix = Гамма
ent-ClothingHeadHelmetHardsuitERTSecurityOld = { ent-ClothingHeadHelmetHardsuitERTSecurity }
    .desc = { ent-ClothingOuterHardsuitERTSecurity.desc }
    .suffix = Гамма
ent-ClothingHeadHelmetHardsuitERTJanitorOld = { ent-ClothingHeadHelmetHardsuitERTJanitor }
    .desc = { ent-ClothingOuterHardsuitERTJanitor.desc }
    .suffix = Гамма
ent-ClothingHeadHelmetHardsuitERTLeaderCorvax = { ent-ClothingHeadHelmetHardsuitERTLeader }
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
    .suffix = Дельта
ent-ClothingHeadHelmetHardsuitERTEngineerCorvax = { ent-ClothingHeadHelmetHardsuitERTEngineer }
    .desc = { ent-ClothingHeadHelmetHardsuitERTEngineer.desc }
    .suffix = Дельта
ent-ClothingHeadHelmetHardsuitERTMedicalCorvax = { ent-ClothingHeadHelmetHardsuitERTMedical }
    .desc = { ent-ClothingHeadHelmetHardsuitERTMedical.desc }
    .suffix = Дельта
ent-ClothingHeadHelmetHardsuitERTSecurityCorvax = { ent-ClothingOuterHardsuitERTSecurity }
    .desc = { ent-ClothingHeadHelmetHardsuitERTSecurity.desc }
    .suffix = Дельта
ent-ClothingHeadHelmetHardsuitERTJanitorCorvax = { ent-ClothingOuterHardsuitERTJanitor }
    .desc = { ent-ClothingHeadHelmetHardsuitERTJanitor.desc }
    .suffix = Дельта
ent-ClothingHeadHelmetHardsuitSyndieBackmen = { ent-ClothingHeadHelmetHardsuitSyndie }
    .desc = { ent-ClothingHeadHelmetHardsuitSyndie.desc }
    .suffix = Backmen
ent-ClothingHeadHelmetHardsuitSyndieEliteBackmen = { ent-ClothingHeadHelmetHardsuitSyndieElite }
    .desc = { ent-ClothingHeadHelmetHardsuitSyndieElite.desc }
    .suffix = Backmen
ent-ClothingHeadHelmetHardsuitSyndieCommanderBackmen = { ent-ClothingHeadHelmetHardsuitSyndieCommander }
    .desc = { ent-ClothingHeadHelmetHardsuitSyndieCommander.desc }
    .suffix = Backmen
ent-ClothingHeadHelmetHardsuitCybersunBackmen = { ent-ClothingHeadHelmetHardsuitCybersun }
    .desc = { ent-ClothingHeadHelmetHardsuitCybersun.desc }
    .suffix = Backmen
ent-ClothingOuterHardsuitJuggernautBackmen = { ent-ClothingOuterHardsuitJuggernaut }
    .desc = { ent-ClothingOuterHardsuitJuggernaut.desc }
    .suffix = Backmen
ent-ClothingOuterHardsuitJuggernautBackmen = { ent-ClothingOuterHardsuitJuggernaut }
    .desc = { ent-ClothingOuterHardsuitJuggernaut.desc }
    .suffix = Backmen
ent-SyndicateHardsuitJuggernautBackmen = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Джаггернаут, Backmen" }
ent-SyndicateHardsuitJuggernaut = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Джаггернаут" }
ent-SyndicateEliteHardsuitBackmen = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Элитный, Backmen" }
ent-SyndicateCommanderHardsuitBackmen = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Командир ЯО, Backmen" }
ent-SyndiHardsuitJuggernaut = { ent-SyndiHardsuitNormal }
    .desc = { ent-SyndiHardsuitNormal.desc }
    .suffix = { "Джаггернаут" }
ent-SyndiHardsuitDuffelBag = { ent-ClothingBackpackDuffelSyndicateHardsuitBundle }
    .desc = { ent-ClothingBackpackDuffelSyndicateHardsuitBundle.desc }
    .suffix = { " " }
ent-ClothingBackpackDuffelSyndicateHardsuitNewBundle = { ent-ClothingBackpackDuffelSyndicateHardsuitBundle }
    .desc = { ent-ClothingBackpackDuffelSyndicateHardsuitBundle.desc }
    .suffix = { "Новый" }
ent-ClothingBackpackDuffelSyndicateHardsuitBackmenBundle = { ent-ClothingBackpackDuffelSyndicateHardsuitBundle }
    .desc = { ent-ClothingBackpackDuffelSyndicateHardsuitBundle.desc }
    .suffix = { "Backmen" }
