JobSeniorEngineer = ведущий инженер
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorResearcher = ведущий учёный
job-name-senior-engineer = ведущий инженер
job-name-senior-researcher = ведущий учёный
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
job-description-senior-engineer = Обучайте новых инженеров основам работы силовых установок, ремонту, атмосферике и энергоснабжению станции.
job-description-senior-researcher = Обучайте новых учёных основам печати предметов, исследования артефактов и аномальных объектов.
job-description-senior-physician = Обучайте новых врачей основам оказания помощи раненым, химии, диагностике больных и утилизации трупов.
job-description-senior-officer = Обучать новых офицеров основам обыска и задержания, срокам заключения и правильному обращению с огнестрельным оружием.
ent-SpawnPointSeniorOfficer = инструктор СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = ведущий учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = ведущий врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = ведущий инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SeniorEngineerIDCard = ID карта ведущего инженера
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID карта ведущего учёного
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID карта ведущего врача
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID карта инструктора СБ
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerPDA = КПК ведущего инженера
    .desc = Похоже, что его несколько раз разбирали и собирали.
ent-SeniorResearcherPDA = КПК ведущего учёного
    .desc = Похоже, он пережил годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = КПК ведущего врача
    .desc = Слабо пахнет железом и химикатами. Имеет встроенный анализатор здоровья.
ent-SeniorOfficerPDA = КПК инструктора СБ
    .desc = Побит, помят, поломан, практически не пригоден для использования.
ent-ClothingUniformJumpskirtSeniorEngineer = юбка-комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpskirtSeniorResearcher = юбка-комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpskirtSeniorPhysician = юбка-комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpskirtSeniorOfficer = юбка-комбинезон инструктора службы безопасности
    .desc = Признак мастерства и престижа отдела службы безопасности.
