marking-FelenidEarsDefault = Кошачьи ушки
marking-FelenidEarsDefault-ears_default_outer = Внешняя часть
marking-FelenidEarsDefault-ears_default_inner = Внутренняя часть
marking-FelenidEarsStatic = Кошачьи ушки (Статичные)
marking-FelenidEarsStatic-ears_static_outer = Внешняя часть
marking-FelenidEarsStatic-ears_static_inner = Внутренняя часть
marking-FelenidTailStatic = Кошачий хвост (Статичный)
marking-FelenidTailStatic-tail_static = Хвост
marking-FelenidTailDefault = Кошачий хвост (Классический)
marking-FelenidTailDefault-tail_default = Хвост
marking-FelenidTailResprite = Кошачий хвост
marking-FelenidTailResprite-tail_resprite = Хвост
marking-HumanHairClassicMessy = Классическая Растрёпанная
marking-HumanHairClassicSpiky = Классическая Колючая
ent-WeaponPistolMk68 = MK68
    .desc = Усовершенствованная версия МК58. Благодаря усиленной ствольной коробке имеет автоматический режим стрельбы и высокую скорострельность. Использует автоматические патроны .35.
    .suffix = { "" }
ent-WeaponPistolMk68Nonlethal = { ent-WeaponPistolMk68 }
    .desc = { ent-WeaponPistolMk68.desc }
    .suffix = { "Нелетал" }
ent-WeaponPistolG22Nonlethal = { ent-WeaponPistolG22 }
    .desc = { ent-WeaponPistolG22.desc }
    .suffix = { "Нелетал" }
ent-ClothingBackpackDuffelSyndicateBundleKR51 = набор KR51
    .desc = Набор синдиката с оружием KR51
    .suffix = { "" }
ent-BoxCardboardTrackImp = коробка с имплантами трекера
    .desc = Коробка, наполненная имплантами трекера.
    .suffix = { "" }
ent-ClothingBackpackBrigmedicDebFilled = { ent-ClothingBackpackBrigmedic }
    .desc = { ent-ClothingBackpackBrigmedic.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelBrigmedicDebFilled = { ent-ClothingBackpackDuffelBrigmedic }
    .desc = { ent-ClothingBackpackDuffelBrigmedic.desc }
    .suffix = { "" }
ent-ClothingBackpackSatchelBrigmedicDebFilled = { ent-ClothingBackpackSatchelBrigmedic }
    .desc = { ent-ClothingBackpackSatchelBrigmedic.desc }
    .suffix = { "" }
ent-ClothingOuterHardsuitDeathsquadOfficer = скафандр офицера эскадрона
    .desc = { ent-ClothingOuterHardsuitDeathsquad.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitDeathsquadOfficer = шлем скафандра офицера эскадрона
    .desc = { ent-ClothingHeadHelmetHardsuitDeathsquad.desc }
    .suffix = { "" }
ent-WeaponCutter = ионный резак
    .desc = Инструмент шахтеров, предназначенный для расчистки горных пород.
    .suffix = { "" }
ent-WeaponCutterAdv = улучшенный ионный резак
    .desc = Инструмент шахтеров, предназначенный для расчистки горных пород. Обладает усовершенствованной батареей и усиленной концентрирующей линзой.
    .suffix = { "" }
ent-CrateArmoryPistolsOld = { ent-CrateArmoryPistols }
    .desc = { ent-CrateArmoryPistols.desc }
    .suffix = { "Cтарый" }
ent-CrateArmoryLaserOld = { ent-CrateArmoryLaser }
    .desc = { ent-CrateArmoryLaser.desc }
    .suffix = { "Cтарый" }
ent-CrateArmoryShotgunOld = { ent-CrateArmoryShotgun }
    .desc = { ent-CrateArmoryShotgun.desc }
    .suffix = { "Cтарый" }
ent-CrateArmorySMGOld = { ent-CrateArmorySMG }
    .desc = { ent-CrateArmorySMG.desc }
    .suffix = { "Cтарый" }
ent-ClothingBeltSecurityWebbingBlack = черный рпс охраны
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
    .suffix = { "Чёрный, Corvax" }
ent-HosGunStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ActionWoundLicking = Зализать рану
    .desc = Остановить кровотечение, зализывав раны.
ent-ClothingBackpackCentComFilled = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
    .suffix = { "Заполненный, ЦентКом" }
ent-ClothingBackpackSatchelCentComFilled = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = { "Заполненный, ЦентКом" }
ent-ClothingBackpackDuffelCentComFilled = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = { "Заполненный, ЦентКом" }
