JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Senior Officer
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Senior Researcher
job-name-senior-engineer = Senior Engineer
job-name-senior-researcher = Senior Researcher
job-name-senior-physician = Senior Physician
job-name-senior-officer = Senior Officer
job-description-senior-engineer = Teach new engineers the basics of the station's engine, repairing, atmospherics and power.
job-description-senior-researcher = Teach new scientists the basics of item printing, artifact research and anomalous objects.
job-description-senior-physician = Teach new medics the basics of tending to the wounded, chemistry, diagnosing the diseased and disposing of the dead.
job-description-senior-officer = Teach new officers the basics of searches, performing arrests, prison times and how to properly shoot a firearm.
ent-SpawnPointSeniorOfficer = senior officer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = senior researcher
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = senior physician
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = senior engineer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SeniorEngineerIDCard = senior engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = senior researcher ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = senior physician ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = senior officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerPDA = senior engineer PDA
    .desc = Seems to have been taken apart and put back together several times.
ent-SeniorResearcherPDA = senior researcher PDA
    .desc = Looks like it's been through years of chemical burns and explosions.
ent-SeniorPhysicianPDA = senior physician PDA
    .desc = Smells faintly like iron and chemicals. Has a built-in health analyzer.
ent-SeniorOfficerPDA = senior officer PDA
    .desc = Beaten, battered and broken, but just barely useable.
ent-ClothingUniformJumpskirtSeniorEngineer = senior engineer jumpskirt
    .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpskirtSeniorResearcher = senior researcher jumpskirt
    .desc = A sign of skill and prestige within the science department.
ent-ClothingUniformJumpskirtSeniorPhysician = senior physician jumpskirt
    .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpskirtSeniorOfficer = senior officer jumpskirt
    .desc = A sign of skill and prestige within the security department.
