ent-IDCardMOG = ID карта МОГ
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-IDCardIOG = ID карта ИОГ
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-IdCardRO = ID карта Красного Ордена
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-DeliveryIDCard = ID карта доставщика
    .desc = { ent-IDCardStandard.desc }
ent-UEGrepIDCard = ID карта представителя ОПЗ
    .desc = { ent-IDCardStandard.desc }
ent-UEGoffIDCard = ID карта офицера ОПЗ
    .desc = { ent-IDCardStandard.desc }
